PAYPAL_CLIENT_ID='AYUdAi3GcLWASWxyNAtX0CDZ9Jl3XBaQ12aCyQzBFQuojguGawg7bcrGdeCLx6P95bOL4i93M8hxnAzM'
PAYPAL_CLIENT_SECRET='EFl_skEZAHWWQYXYOuTxiNEvdRb0IWliKm71i0nov4i42_TcPphDnlY51Fozg9jLnetyWzHhUa30eVDY'
PAYPAL_BASE_URL='https://api-m.sandbox.paypal.com'  # Use https://api-m.paypal.com for live transactions

PAYPAL_ACCOUNT='sb-8bqbn31305949@personal.example.com'
PAYPAL_PASSWORD='8iN8H4%Z'
